# MockCommerce

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockcommerce/: AppRepository.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/mockcommerce/models/: AddressModel.kt  CardModel.kt  Carousel.kt  CarouselItem.kt  CarouselItemModel.kt  CarouselModel.kt  CategoryModel.kt  CommentModel.kt  OrderModel.kt  ProductBasketModel.kt  ProductListModel.kt  ProductModel.kt  ShipmentAddressModel.kt  ShowcaseItem.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/mockcommerce/shared/: BindingAdapters.kt  CarouselViewInterface.kt  CustomRecycler.kt  ImageViewExtensions.kt  NavigationExtensions.kt  Notifier.kt  NotifierRecycler.kt  RequestStatus.kt  UserSession.kt  ViewExtensions.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/mockcommerce/usecases/: BasketUseCase.kt  UserUseCase.kt
app/src/main/java/com/mockcommerce/utils/: BaseFragment.kt  MockCommerceApi.kt  NetworkCall.kt  Resource.kt  ResourceError.kt  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/layouts/account/layout/: addresses_fragment.xml  fragment_account.xml  fragment_favourites.xml  fragment_login.xml  fragment_register.xml
app/src/main/layouts/basket/layout/: fragment_basket.xml  item_basket_main.xml  item_basket_postponed.xml
app/src/main/layouts/categories/layout/: fragment_categories.xml  item_category.xml
app/src/main/layouts/checkout/layout/: fragment_checkout_payment.xml  fragment_checkout_summary.xml  item_checkout.xml  view_address_selector.xml
app/src/main/layouts/checkout/navigation/: checkout.xml
app/src/main/layouts/explore/layout/: fragment_explore.xml  item_explore_showcase.xml
app/src/main/layouts/orders/layout/: fragment_order.xml  fragment_orders.xml  item_address.xml  item_order.xml  item_order_product.xml
app/src/main/layouts/shared/drawable/: ic_shipping.xml
app/src/main/layouts/shared/layout/: fragment_comments.xml  fragment_new_address.xml  fragment_product.xml  header.xml  item_comment.xml  item_empty_list.xml  item_productlist.xml  item_spinner.xml  layout_address.xml  layout_stars.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_product_image.xml  ic_remind.xml  navigation_color.xml  rounded_left.xml  rounded_right.xml  square.xml
app/src/main/res/layout/: activity_main.xml  basket_fragment.xml  basket_postponed_list_item.xml  carousel.xml  carousel_item_small.xml  categories_fragment.xml  explore_fragment.xml  expose_fragment.xml  fragment_checkout_complete.xml  fragment_checkout_summary.xml  info_fragment.xml  layout_carousel_info.xml  layout_carousel_item.xml  layout_product_list_item.xml  orders_fragment.xml  product_fragment.xml  product_list_fragment.xml  showcase_item.xml  view_carousel.xml  view_carousel_info.xml  view_carousel_item.xml  view_carousel_promo.xml  view_image.xml  view_product_list_item.xml
app/src/main/res/layouts/account/layout/: fragment_account.xml
app/src/main/res/layouts/basket/layout/: fragment_basket.xml  item_basket_main.xml  item_basket_postponed.xml
app/src/main/res/layouts/checkout/layout/: activity_checkout.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: account.xml  basket.xml  categories.xml  checkout.xml  explore.xml  nav_graph_main.xml  order.xml  product.xml  product_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+95 files in other folders)
