<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    app:startDestination="@id/account">

    <fragment
        android:id="@+id/accountLandingFragment"
        android:name="com.mockcommerce.modules.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountLandingFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mockcommerce.modules.account.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/account"
        android:name="com.mockcommerce.modules.account.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_account_to_accountLandingFragment"
            app:destination="@id/accountLandingFragment"
            app:popUpTo="@+id/account"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.mockcommerce.modules.account.AddressesFragment"
        android:label="addresses_fragment"
        tools:layout="@layout/addresses_fragment">
        <action
            android:id="@+id/action_addressesFragment_to_newAddressFragment2"
            app:destination="@id/newAddressFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newAddressFragment2"
        android:name="com.mockcommerce.modules.shared.newaddress.NewAddressFragment"
        android:label="fragment_new_address"
        tools:layout="@layout/fragment_new_address" />


</navigation>