<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket"
    app:startDestination="@id/basket">

    <fragment
        android:id="@+id/basket"
        android:name="com.mockcommerce.modules.basket.BasketFragment"
        android:label="basket_fragment"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basket_to_product2"
            app:destination="@id/product" >
            <argument
                android:name="productId"
                app:argType="integer"/>
        </action>
    </fragment>
    <include app:graph="@navigation/product" />
</navigation>