<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    app:startDestination="@id/categories">

    <fragment
        android:id="@+id/categories"
        android:name="com.mockcommerce.modules.categories.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_categories_to_dest_product_list"
            app:destination="@id/dest_product_list" />
    </fragment>
    <fragment
        android:id="@+id/dest_product_list"
        android:name="com.mockcommerce.shared.views.productlist.ProductListFragment"
        android:label="product_list_fragment"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/action_dest_product_list_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.mockcommerce.modules.shared.product_page.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" >
        <action
            android:id="@+id/action_productFragment_self"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>