<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/dest_explore">
    <fragment
        android:id="@+id/dest_explore"
        android:name="com.mockcommerce.modules.explore.ExploreFragment"
        android:label="explore_fragment"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_dest_explore_to_dest_expose"
            app:destination="@id/dest_expose" />
        <action
            android:id="@+id/action_dest_explore_to_dest_info"
            app:destination="@id/dest_info" />
    </fragment>
    <fragment
        android:id="@+id/dest_categories"
        android:name="com.mockcommerce.modules.categories.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment" />
    <fragment
        android:id="@+id/dest_basket"
        android:name="com.mockcommerce.modules.basket.BasketFragment"
        android:label="basket_fragment"
        tools:layout="@layout/basket_fragment" />
    <fragment
        android:id="@+id/dest_orders"
        android:name="com.mockcommerce.modules.orders.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" />
    <fragment
        android:id="@+id/dest_account"
        android:name="com.mockcommerce.modules.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/dest_expose"
        android:name="com.mockcommerce.modules.explore.ExposeFragment"
        android:label="expose_fragment"
        tools:layout="@layout/expose_fragment" />
    <fragment
        android:id="@+id/dest_info"
        android:name="com.mockcommerce.modules.explore.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
</navigation>