<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list"
    app:startDestination="@id/dest_product_list">
    <fragment
        android:id="@+id/dest_product_list"
        android:name="com.mockcommerce.modules.shared.product_list.ProductListFragment"
        android:label="product_list_fragment"
        tools:layout="@layout/fragment_productlist">
        <action
            android:id="@+id/action_dest_product_list_to_product"
            app:destination="@id/product" >
            <argument
                android:name="productId"
                app:argType="integer" />
        </action>
        <argument
            android:name="listIdentifier"
            app:argType="integer" />
    </fragment>
    <include app:graph="@navigation/product">
    </include><action android:id="@+id/action_global_dest_product_list2" app:destination="@id/dest_product_list"/>

</navigation>