<?xml version="1.0" encoding="utf-8"?>
<com.mockcommerce.shared.views.carousel.Info.CarouselInfoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:imageSrc="@mipmap/info_1"
    tools:description="Detaylı açıklama"
    >

</com.mockcommerce.shared.views.carousel.Info.CarouselInfoView>